==================================================
              CIMS INVENTORY REPORT
==================================================

SUMMARY
--------------------------------------------------
Total Equipment          : 14

EQUIPMENT TYPES
--------------------------------------------------
Hardware                 : 6
Apparatus                : 5
Props                    : 3

EQUIPMENT STATUS
--------------------------------------------------
Available                : 6
Checked Out              : 5
Faulty                   : 3
Under Inspection         : 0

INSPECTION STATUS
--------------------------------------------------
Not Due                  : 11
Due                      : 0
Flagged Faulty           : 3

==================================================
End of Report
==================================================
